# API url and LTI key/secret
BASE_URL = ''
API_URL = ''
LTI_CONSUMER_KEY = ''
LTI_SHARED_SECRET = ''

# generate a secret key with os.urandom(24)
secret_key = ''

# logs
LOG_FILE = 'error.log'
LOG_FORMAT = '%(asctime)s [%(levelname)s] {%(filename)s:%(lineno)d} %(message)s'
LOG_LEVEL = 'INFO'
LOG_MAX_BYTES = 1024 * 1024 * 5  # 5 MB
LOG_BACKUP_COUNT = 1

# $oauth2_id: The Client_ID Instructure gives you
# $oauth2_key: The Secret Instructure gives you
# $oauth2_uri: The "Oauth2 Redirect URI" you provided instructure.

oauth2_id = ""
oauth2_key = ""
oauth2_uri = ""

# config object settings
configClass = 'config.DevelopmentConfig'

DATABASE_URIS = {
    'DevelopmentConfig': 'sqlite:///test.db',
    'Config': 'sqlite:///test.db',
    'BaseConfig': 'sqlite:///test.db',
    'TestingConfig': 'sqlite:///test.db'
}

PYLTI_CONFIG = {
    'consumers': {
        LTI_CONSUMER_KEY: {
            "secret": LTI_SHARED_SECRET
        }
    },
    'roles': {
        'admin': ['Administrator', 'urn:lti:instrole:ims/lis/Administrator'],
        'student': ['Student', 'urn:lti:instrole:ims/lis/Student']
    }
}
